# CoronaTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/icanteach/app/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/icanteach/app/coronatracker/: CoronaTrackerApplication.kt  DashboardFragment.kt  FirstFragment.kt  MainActivity.kt  NewsFragment.kt  SecondFragment.kt
app/src/main/java/co/icanteach/app/coronatracker/core/: Extensions.kt  Mapper.kt  Mapper2.kt  Resource.kt
app/src/main/java/co/icanteach/app/coronatracker/core/inject/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/co/icanteach/app/coronatracker/data/: CoronaTrackerRepository.kt  TokenInterceptor.kt
app/src/main/java/co/icanteach/app/coronatracker/data/remote/: CoronaTrackerRestInterface.kt  NetworkModule.kt
app/src/main/java/co/icanteach/app/coronatracker/domain/: DashboardItemMapper.kt
app/src/main/java/co/icanteach/app/coronatracker/domain/dashboard/: FetchDashboardUseCase.kt
app/src/main/java/co/icanteach/app/coronatracker/domain/news/: CoronaNewsMapper.kt  FetchNewsUseCase.kt
app/src/main/java/co/icanteach/app/coronatracker/inject/: ApplicationComponent.kt
app/src/main/java/co/icanteach/app/coronatracker/presentation/: MainActivity.kt
app/src/main/java/co/icanteach/app/coronatracker/presentation/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardMotherlandItemViewState.kt  DashboardViewModel.kt
app/src/main/java/co/icanteach/app/coronatracker/presentation/news/: NewsAdapter.kt  NewsFragment.kt  NewsItemViewState.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_toolbar.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_news.xml  item_dashboard_motherland.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/icanteach/app/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
